/*
@fontsUrl: 'https://r.hstong.com/v2/hst-ui/h5/css/fonts';
@font-face {
  font-family: 'DINPro-Medium';
  src: url("@{fontsUrl}/DINPro-Medium.otf") format('opentype')};
@font-face {
  font-family: 'DINPro-Regular';
  src: url("@{fontsUrl}/DINPro-Regular.otf") format('opentype');
}
*/
