// font-size
@font-size-48: 48px;
@font-size-34: 34px;
@font-size-28: 28px;
@font-size-24: 24px;
@font-size-20: 20px;
@font-size-16: 16px;
@font-size-14: 14px;
@font-size-12: 12px;
@font-size-10: 10px;

// color
@red: #f34e46;
@blue: #3874dd;
@orange: #fe7f19;
@green: #07c160;

// text-shadow
@text-shadow-main: 2px 0 2px rgba(0, 21, 41, 0.35);
@text-shadow-min: 2px 0 6px rgba(0, 21, 41, 0.35);
@text-shadow-last: 2px 0 6px rgba(0, 21, 41, 0.2);
@text-shadow-mini: 2px 0 6px rgba(0, 21, 41, 0.15);

// box-shadow
@shadow-min: 2px 0 6px rgba(0, 21, 41, 0.35);
@shadow-last: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
@shadow-mini: 0 1px 4px rgba(0, 21, 41, 0.08);
@shadow-light: 2px 4px 8px 0 rgba(0, 0, 0, 0.06);
