build_dir=dist

daily_pack=npm run daily
daily_ip=172.33.72.189
daily_www=/mfs/ShareFile/res/hs-res_v3/v3/vbkr/h5/projects/ipo/daily

beta_pack=npm run beta
beta_ip=10.66.4.38
beta_www=/mfs/ShareFile/res/hs-res_v3/v3/vbkr/h5/projects/ipo/beta

prod_pack=npm run prod
prod_ip=10.66.4.38
prod_www=/mfs/ShareFile/res/hs-res_v3/v3/vbkr/h5/projects/ipo/prod