@import './fonts.less';
@import './mixin.less';
/* vant less config */
/* antdv less config */

// 编写全局样式

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family:
    Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-overflow-scrolling: touch;
  letter-spacing: 0.45px;
  // 直接全局禁止默认行为
  touch-action: none; // e.preventDefault()
  overflow: hidden;
}

#app {
  height: 100%;
  min-height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

// 适配齐刘海底部
@supports (bottom: constant(safe-area-inset-bottom)) or (bottom: env(safe-area-inset-bottom)) {

  #app {
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
    padding-left: constant(safe-area-inset-left);
    padding-left: env(safe-area-inset-left);
    padding-right: constant(safe-area-inset-right);
    padding-right: env(safe-area-inset-right);
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

img {
  width: 100%;
  border: 0;
  image-rendering: -moz-crisp-edges; /* Firefox */
  image-rendering: -o-crisp-edges; /* Opera */
  image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor; /* Internet Explorer 7.0; default in IE8+ */
}

input,
textarea {
  .user-select(text);
  -webkit-appearance: none;

  &::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    letter-spacing: 0.45px;
  }

  &::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    opacity: 1;
    letter-spacing: 0.45px;
  }

  &:-ms-input-placeholder {
    /* Internet Explorer 10 ~ 11 */
    letter-spacing: 0.45px;
  }

  &::placeholder {
    /* 大部分现代浏览器 */
    letter-spacing: 0.45px;
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
