// font-color
@font-color-main: #333333;
@font-color-second: #666666;
@font-color-third: #999999;

// color
@color-red: #ed4155;
@color-blue: #4f70ff;
@color-orange: #fe7f19;
@color-green: #07c160;
@color-white: #ffffff;

// text-shadow
@text-shadow-main: 2px 0 2px rgba(0, 21, 41, 0.35);
@text-shadow-min: 2px 0 6px rgba(0, 21, 41, 0.35);
@text-shadow-last: 2px 0 6px rgba(0, 21, 41, 0.2);
@text-shadow-mini: 2px 0 6px rgba(0, 21, 41, 0.15);

// box-shadow
@shadow-min: 2px 0 6px rgba(0, 21, 41, 0.35);
@shadow-last: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
@shadow-mini: 0 1px 4px rgba(0, 21, 41, 0.08);
@shadow-light: 2px 4px 8px 0 rgba(0, 0, 0, 0.06);
